# java-sandbox

./: settings.gradle
InterviewExamples/: .gitignore
plain-java/: .gitignore  build.gradle  settings.gradle
spring/: build.gradle  settings.gradle
spring/aop/DymamicPointcut/: readme.md
spring/aop/DymamicPointcut/src/main/java/demo/DynamicPointcut/: Config.java
spring/aop/DymamicPointcut/src/main/java/demo/DynamicPointcut/advice/: CoronaControllerAdvice.java  WrappedCoronaController.java
spring/aop/DymamicPointcut/src/main/java/demo/DynamicPointcut/logic/: CoronaMainController.java  PSRService.java
spring/aop/DymamicPointcut/src/test/java/demo/DynamicPointcut/: DynamicPointcutApplicationTests.java
spring/aop/DynamicPointcut/: build.gradle  settings.gradle
spring/aop/DynamicPointcut/src/main/java/demo/DynamicPointcut/: CustomPointcut.java  DynamicPointcutApplication.java  ExceptionHandlerInterceptor.java
spring/aop/DynamicPointcut/src/main/java/demo/DynamicPointcut/advice/: CoronaController.java  CoronaWrapper.java
spring/aop/DynamicPointcut/src/main/java/demo/DynamicPointcut/logic/: Papaya.java  PatientStatus.java
spring/aop/loggable/: build.gradle  settings.gradle
spring/aop/loggable/src/main/java/loggable/: AppConfig.java  AspectConfig.java  Loggable.java  LoggingAspect.java  Main.java  SomeService.java
spring/aop/loggable/src/main/java/loggable/annotatoins/: Countable.java  Loggable.java
spring/aop/loggable/src/main/java/loggable/aspects/: CountingAspect.java  LoggingAspect.java
spring/aop/loggable/src/main/java/loggable/services/: GreetingService.java  OutputService.java  SomeService.java  TimeService.java
spring/aop/loggable/src/main/resources/: application.properties
spring/bdrpp/repeatablequartzjob/: build.gradle  settings.gradle
spring/bdrpp/repeatablequartzjob/src/main/java/repeatablequartzjob/: MetadataReadingUtils.java
spring/bdrpp/repeatablequartzjob/src/main/java/repeatablequartzjob/_1/: RepeatableQuartzJob.java  RepeatableQuartzJobBeanDefinitionRegistryPostProcessor.java
spring/bdrpp/repeatablequartzjob/src/main/java/repeatablequartzjob/_2/: EnableRepeatableQuartzJob.java  QuartzJobImportBeanDefinitionRegistrar.java  RepeatableQuartzJob.java
spring/bpp/InjectList/: build.gradle  settings.gradle
spring/bpp/InjectList/src/main/java/InjectList/: CheckInjectList.java  InjectList.java  InjectListBPP.java  StarterConf.java
spring/bpp/InjectList/src/main/java/InjectList/usage/: Man.java
spring/bpp/InjectList/src/main/java/InjectList/usage/cars/: Car.java  Mers.java  Subaru.java
spring/bpp/InjectRandomInt/: build.gradle  settings.gradle
spring/bpp/InjectRandomInt/src/main/java/InjectRandomInt/: InjectRandomInt.java  InjectRandomIntBeanPostProcessor.java  Main.java  MyBean.java
spring/registrar/BeanRegistrar/: README.md  build.gradle  settings.gradle
spring/registrar/BeanRegistrar/src/main/java/BeanRegistrar/: SpringAppConfig.java  TomcatStarter.java
spring/registrar/BeanRegistrar/src/main/java/BeanRegistrar/controller/: Controller.java  TestController.java
spring/registrar/BeanRegistrar/src/main/java/BeanRegistrar/model/: DefaultHealer.java  Healer.java  Hospital.java  HospitalImpl.java  Patient.java  Shaman.java
spring/registrar/BeanRegistrar/src/main/java/BeanRegistrar/registrator/: BeanMD.java  BeanRegistratorController.java  CCL.java
spring/registrar/LegacyRegistrar/: build.gradle  settings.gradle
spring/registrar/LegacyRegistrar/src/main/java/LegacyRegistrar/: App.java  Config.java  Legacy.java  LegacyBeanDefinitionRegistrar.java
spring/registrar/LegacyRegistrar/src/main/java/LegacyRegistrar/legacy/: DefaultLegacyService.java  LegacyService.java  Singleton.java
spring/registrar/LegacyRegistrar/src/main/java/LegacyRegistrar/services/: DefaultNewService.java  NewService.java
spring/src/main/java/spring/: App.java
spring/src/main/java/spring/aspects/loggable/: AspectConfig.java  Loggable.java  LoggingAspect.java  Main.java  SomeService.java
spring/src/main/java/spring/beandefinitionregistrypostprocessor/: MetadataReadingUtils.java
spring/src/main/java/spring/beandefinitionregistrypostprocessor/_1/: RepeatableQuartzJob.java  RepeatableQuartzJobBeanDefinitionRegistryPostProcessor.java
spring/src/main/java/spring/beandefinitionregistrypostprocessor/_2/: EnableRepeatableQuartzJob.java  QuartzJobImportBeanDefinitionRegistrar.java  RepeatableQuartzJob.java
spring/src/main/java/spring/beanpostprocessors/: InjectRandomInt.java  InjectRandomIntBeanPostProcessor.java  MyBean.java
spring/src/main/java/spring/beanpostprocessors/injectrandomint/: InjectRandomInt.java  InjectRandomIntBeanPostProcessor.java  Main.java  MyBean.java
spring/src/test/java/spring/: AppTest.java
spring/xml/xml-configured-spring/: build.gradle  readme.md  settings.gradle
spring/xml/xml-configured-spring/src/main/java/xml/configured/spring/: App.java
spring/xml/xml-configured-spring/src/main/java/xml/configured/spring/bfpp/: DeprecatedClass.java  DeprecationHandlerBFPP.java
spring/xml/xml-configured-spring/src/main/java/xml/configured/spring/postproxy/: PostProxy.java  PostProxyInvokerContextListener.java
spring/xml/xml-configured-spring/src/main/java/xml/configured/spring/profiling/: Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBPP.java
spring/xml/xml-configured-spring/src/main/java/xml/configured/spring/services/: Quoter.java  T1000.java  TerminatorQuoter.java
spring/xml/xml-configured-spring/src/main/resources/: context.xml
(+174 files in other folders)
