plugins {
    id "java"
}

repositories {
    jcenter()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    springVersion = '5.3.3'
    lombokVersion = '1.18.18'
}

dependencies {
    implementation(
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-aop:$springVersion",
            "org.projectlombok:lombok:$lombokVersion",
            "org.slf4j:slf4j-log4j12:1.7.30"
    )
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "junit:junit:4.13"
}
