plugins {
    id "java"
}

repositories {
    jcenter()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    springVersion = '5.3.2'
    lombokVersion = '1.18.16'
}

dependencies {
    implementation(
            "com.google.guava:guava:29.0-jre",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-aop:$springVersion",
            "org.projectlombok:lombok:$lombokVersion",
            "org.springframework.boot:spring-boot-starter-quartz:2.4.1"


    )
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "junit:junit:4.13"
}
