plugins {
    id "java"
    id "application"
}

repositories {
    jcenter()
}

ext {
    springVersion = "5.3.4"
}

dependencies {
    implementation (
            "org.springframework:spring-context:$springVersion",
            "com.google.guava:guava:29.0-jre"
    )
    testImplementation "junit:junit:4.13"
}

application {
    mainClassName = "xml.configured.spring.App"
}
